<!DOCTYPE html>
<html>

<head>
    <title>String Calculator</title>
</head>
<style>
    body {
        background-color: #d6d4d4;
    }

    .btn {
        border-radius: 6px;
        padding: 8px 15px;
        background-color: #868585;
        color: #ffffff;
        cursor: pointer;
        border-color: #e5e5e5;
        box-shadow: 2px 2px #9d9c9c;
    }

    .btn:hover {
        background-color: #605b5b;
    }
    .btn:active{
        box-shadow: none;
    }
    .inputNum {
        padding: 5px;
        border: 1px solid #e5e5e5;
        border-radius: 5px;
    }
    .result{
        font-weight: bold;
    }
    p {
        color: #3d3a3a;
        font-size: 20px;
    }
</style>

<body>
    <p>Enter numbers to see result</p>
    <form>
        <input type="text" id="num" class="inputNum" />
        <input type="button" id="calculator" class="btn" value="Click on me" />

    </form>
     <p id="result" class="result"> </p>
</body>


<script type="text/javascript">


    var sumButton = document.getElementById('calculator');
    var result = document.getElementById("result")
    sumButton.onclick = function () {
        var sum = stringCalculator.addNum(num.value);
        result.innerHTML = sum
        //console.log(result)
    };
    //string calculator to add numbers
    const stringCalculator = (function () {

        function addNum(inputValue) {

            if (inputValue === '') {
                return 0
            }
            const delimiter = getDelimiter(inputValue)
            const formattedInput = formatInput(inputValue)
            return calculateSum(getNumbers(formattedInput, delimiter))

        }

        function formatInput(input) {
            const delimiterRegExp = /^(\/\/.*\n)/
            const matches = delimiterRegExp.exec(input)
            if (matches && matches.length > 0) {
                return input.replace(delimiterRegExp, '')
            }
            return input
        }

        function getDelimiter(input) {
            const delimiters = []
            const multipleDelimiterRegexp = /(?:^\/\/)?\[([^\[\]]+)\]\n?/g
            let matches = multipleDelimiterRegexp.exec(input)
            while (matches !== null) {
                delimiters.push(matches[1])
                matches = multipleDelimiterRegexp.exec(input)
            }
            if (delimiters.length > 0) {
                return new RegExp('[' + delimiters.join('') + ']')
            }
            matches = /^\/\/(.*)\n/.exec(input)
            if (matches && matches[1]) {
                return matches[1]
            }
            return /[\n,]/

        }

        function getNumbers(string, delimiter) {
            return string.split(delimiter)
                .filter(n => n !== '')
                .map(n => parseInt(n))
        }

        /* to test larger number and negative values*/
        function calculateSum(numbers) {
            const negatives = []
            const finalSum = numbers.reduce((sum, n) => {
                if (n > 1000) {
                    return 0
                }
                if (n < 0) {
                    negatives.push(n)
                    return 0
                }
                return sum + n
            }, 0)
            if (negatives.length > 0) {
                throw new Error('Negatives are not allowed: ' + negatives.join(','))
            }
            return finalSum
        }


        return { addNum }

    }())


</script>




</html>